*{
  margin: 0;
  padding: 0;
}

body {
  background: #0F171E;
  background-image: linear-gradient(to top, #0F171E, #151E26);
  font-family: 'amazonember', arial;
  font-size: 17px;
}

header {
  font-family: 'amazonember', arial;
  background-image: linear-gradient(to top, #1b2835, #1f3042);
  max-width: 100%;
}

.menu {
  font-family: 'amazonember', arial;
  background-color: #1b242e;
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  height: 75px;
  margin: auto;
  align-items: center;
  background-image: linear-gradient(to top, #1b2835, #1f3042);
  position: fixed;
  top: 0;
  max-width: 100%;
  width: 100%;
}

.logo {
  display: flex;
  vertical-align: middle;
  padding-top: 6px;
  padding-left: 46px;
  margin-top: 18px;
}

.logo img {
  max-width: 110px;
  max-height: 40px;
  width: 100%;
  height: 100%;
  display: flex;
}

.menu-items {
  padding: 0 30px;
  display: flex;
  margin-left: 150px;
  margin-top: -30px;
}

.menu-items a {
  color: rgb(200, 200, 200);
  padding-right: 14px;
  text-decoration-line: none;
  font-size: 16px;
  display: flex;
  font-family: 'amazonemberlight', arial;
}

.search{
  display: flex;
  flex-direction: column;
  align-items: center;
}

input{
  margin-top: 150px;
  /* margin-left: 260px; */
  width: 100%;
  max-width: 700px;
  border-radius: 60px;
  height: 35px;
  background: #1f3042;
  font-size: 17px;
  color: white;
  padding: 10px 20px;
  border: 1px solid rgba(255, 255, 255, 0.609);
}

button{
  background: #1f3042;
  border: none;
  border-radius: 60px;
  padding: 10px 20px;
  margin-top: 10px;
  border: 1px solid rgba(255, 255, 255, 0.609);
}

.card{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 60px;
  margin-top: 50px;
  grid-gap: 20px;
  align-content: center;
}

.card li{
  background: #1f3042;
  width: 230px;
  height: 400px;
  margin-top: 30px;
  list-style: none;
  font-size: 17px;
  font-weight: 400;
  color: #fff;
  transition: 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.609);

}

.card div{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card img{
  width: 230px;
  height: 300px;
}

.title{
  word-wrap: normal;
}

.genres{
  width: 220px;
  word-wrap: break-word;
  text-align: center;
}

.card li:hover{
  transform: scale(1.1);
}